[00:38.37] 制服のほつれた糸
[00:46.37] 引きちぎっては泣いた
[00:52.26] 変われない僕は目を閉じたまま
[01:02.02] また泣いた
[01:05.11] 藍色になりかけた空で
[01:11.45] 確かに君を感じて
[01:20.54] 制服の染みみたいな
[01:28.78] 嘘をついて泣いた
[01:34.45] 知りたいけど知りたくないことを知って
[01:45.19] 泣いた
[01:47.22] 藍色いや青い色した
[01:53.58] ずれて重なる光
[02:00.53] 探して探して
[02:17.29] 光はライターの光
[02:20.35] ユレテルユレテル
[02:23.33] つまりは単純な光
[02:26.67] ユレテルユレテル
[02:28.97] ここで待ってるだけじゃ何も言えなくて
[02:34.85] すれ違っていく人も何も言わなくて
[02:42.16] 光はライターの光
[02:45.56] ユレテルユレテル
[02:48.55] つまりは単純な光
[02:51.86] ユレテルユレテル
[02:54.22] 立ち止まってるだけの僕らしさなんて
[02:59.99] すれ違っていく人は気づくはずもないんだ
[03:19.83] 光はライターの光
[03:23.35] ユレテルユレテル
[03:26.54] つまりは単純な光
[03:29.68] ユレテルユレテル
[03:32.03] この藍色の空
[03:34.42] 目に焼き付けて
[03:38.14] 次目を開いたら目が藍色に
[03:45.00] メガアクアイイロ メガアクアイイロ
[03:51.78] メガアクアイイロ メガアカイイロ
[03:58.27] 制服はもう捨てた
[04:05.72] 僕は行く行くんだ
[04:11.43] 悲しみの終着点は歓びへの執着さ
[04:24.32] 藍色の空が青になる
[04:30.21] その時がきたら いつか いつか
[04:51.79] 君の声を聴かせてよ ずっと
[05:05.01] 君の声を聴かせてよ ずっと ずっと
[05:19.23] 君の声を聴く
[05:24.37] 息をすって すって
[05:32.15] 君の声を聴かせて