[00:38.37] 制服のほつれた糸
[00:46.31] 引きちぎっては泣いた
[00:52.26] 変われない僕は目を閉じたまま
[01:02.08] また泣いた
[01:05.19] 藍色になりかけた空で
[01:11.47] 確かに君を感じて
[01:20.51] 制服の染みみたいな
[01:28.73] 嘘をついて泣いた
[01:34.41] 知りたいけど知りたくないことを知って
[01:45.11] 泣いた
[01:47.28] 藍色いや青い色した
[01:53.50] ずれて重なる光
[02:00.55] 探して探して
[02:17.25] 光はライターの光
[02:20.35] ユレテルユレテル
[02:23.35] つまりは単純な光
[02:26.68] ユレテルユレテル
[02:28.92] ここで待ってるだけじゃ何も言えなくて
[02:34.82] すれ違っていく人も何も言わなくて
[02:42.14] 光はライターの光
[02:45.58] ユレテルユレテル
[02:48.53] つまりは単純な光
[02:51.80] ユレテルユレテル
[02:54.22] 立ち止まってるだけの僕らしさなんて
[02:59.93] すれ違っていく人は気づくはずもないんだ
[03:19.88] 光はライターの光
[03:23.37] ユレテルユレテル
[03:26.55] つまりは単純な光
[03:29.69] ユレテルユレテル
[03:32.03] この藍色の空
[03:34.47] 目に焼き付けて
[03:38.16] 次目を開いたら目が藍色に
[03:45.05] メガアクアイイロ メガアクアイイロ
[03:51.73] メガアクアイイロ メガアカイイロ
[03:58.25] 制服はもう捨てた
[04:05.74] 僕は行く行くんだ
[04:11.40] 悲しみの終着点は歓びへの執着さ
[04:24.36] 藍色の空が青になる
[04:30.27] その時がきたら いつか いつか
[04:51.71] 君の声を聴かせてよ ずっと
[05:05.08] 君の声を聴かせてよ ずっと ずっと
[05:19.25] 君の声を聴く
[05:24.31] 息をすって すって
[05:32.13] 君の声を聴かせて