[00:39.31] 制服のほつれた糸
[00:47.19] 引きちぎっては泣いた
[00:53.66] 変われない
[00:57.38] 僕は目を閉じたまま また泣いた
[01:05.77] 藍色になりかけた空で
[01:11.82] 確かに君を感じて
[01:15.82] 
[01:21.52] 制服の染みみたいな 嘘をついて泣いた
[01:36.17] 知りたいけど知りたくないことを知って 泣いた
[01:48.06] 藍色いや青い色した
[01:54.24] ずれて重なる光 探して 探して
[02:01.74] 
[02:17.86] 光はライターの光 ユレテルユレテル
[02:24.11] つまりは単純な光 ユレテルユレテル
[02:29.47] ここで待ってるだけじゃ何も言えなくて
[02:35.78] すれ違っていく人も何も言わなくて
[02:43.78] 
[02:43.06] 光はライターの光 ユレテルユレテル
[02:49.35] つまりは単純な光 ユレテルユレテル
[02:54.73] 立ち止まってるだけの僕らしさなんて
[03:00.94] すれ違っていく人は気づくはずもないんだ
[03:10.44] 
[03:20.90] 光はライターの光 ユレテルユレテル
[03:27.28] つまりは単純な光 ユレテルユレテル
[03:32.64] この藍色の空 目に焼き付けて
[03:38.99] 次目を開いたら目が藍色に
[03:44.99] 
[03:45.83] メガアクアイイロ メガアクアイイロ
[03:52.18] メガアクアイイロ メガアカイイロ
[04:00.18] 
[03:58.42] 制服はもう捨てた 僕は行く 行くんだ
[04:12.66] 悲しみの終着点は歓びへの執着さ
[04:24.85] 藍色の空が青になる
[04:30.86] その時がきたら いつか いつか
[04:38.36] 
[04:51.62] 君の声を聴かせてよ ずっと
[05:05.15] 君の声を聴かせてよ ずっと ずっと
[05:18.24] 君の声を聴く 息をすって すって
[05:31.33] 君の声を聴かせて
[05:35.33] 
[05:44.95] La, la-la-la-la-la-la
[05:49.31] La-la-la-la-la-la
[05:52.60] La-la-la-la-la-la
[05:55.82] La-la-la-la-la
[05:59.13] La-la-la-la-la-la
[06:02.33] La-la-la-la-la-la
[06:05.59] La-la-la-la-la-la
[06:08.68] La-la-la-la-la
[06:11.97] La-la-la-la-la-la
[06:15.05] La-la-la-la-la-la
[06:18.21] La-la-la-la-la-la
[06:21.53] La-la-la-la-la
[06:24.75] La-la-la-la-la-la
[06:28.06] La-la-la-la-la-la
[06:31.29] La-la-la-la-la-la
[06:34.88] La-la-la-la-la